<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blackjack.blackjack_group.LoginController">
   <top>
      <HBox fx:id="loginTitle_hbox" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="loginTitle" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefWidth="600.0" style="-fx-background-color: green;" text="Blackjack v.2023" textAlignment="CENTER" textFill="RED" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Magneto Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane alignment="CENTER" style="-fx-background-color: forestgreen;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="userLabel" alignment="CENTER" contentDisplay="CENTER" text="USERNAME:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Perpetua" size="36.0" />
               </font></Label>
            <Label fx:id="registerLabel" text="Register here:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Perpetua" size="36.0" />
               </font></Label>
            <Button fx:id="loginBtn" mnemonicParsing="false" scaleX="2.2" scaleY="3.0" text="LETS GAMBLE!" textFill="RED" GridPane.halignment="CENTER" GridPane.rowIndex="2" onAction="#loginHandler"/>
            <Button fx:id="quitBtn" mnemonicParsing="false" scaleX="2.5" scaleY="3.0" text="GO HOME" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" onAction="#quitHandler"/>
            <TextField fx:id="userField" maxWidth="1.7976931348623157E308" translateY="-10.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
            <Button fx:id="registerBtn" mnemonicParsing="false" text="Register!" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" onAction="#registerHandler"/>
            <TextField fx:id="registerField" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="errorLabel" maxWidth="-Infinity" prefHeight="17.0" text="Must not be empty" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Courier New" size="22.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </GridPane>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="40.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="40.0" style="-fx-background-color: green;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="creatorLabel" alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" text="Justin Kadyrov | Jacob Metcalfe | Gabriel Pooranachandran | 2023" textAlignment="CENTER" textFill="#f8f1ac" />
         </children></HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="40.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
